# Production Environment Configuration for Devbench Manager
# Copy this file to .env on your production server and fill in your actual values

# Server Configuration
NODE_ENV=production
PORT=3001

# Custom Port Configuration (to avoid conflicts)
HTTP_PORT=8081
HTTPS_PORT=8443
APP_PORT=8082

# JWT Configuration - CHANGE THIS TO A SECURE RANDOM STRING
JWT_SECRET=your-super-secret-jwt-key-change-in-production-make-it-long-and-random

# Admin Credentials - CHANGE THESE FOR SECURITY
ADMIN_USERNAME=admin
ADMIN_PASSWORD=change-this-password

# Firebase Configuration
# Replace with your actual Firebase service account JSON (as a single line)
FIREBASE_CONFIG={"type":"service_account","project_id":"your-project-id","private_key_id":"your-private-key-id","private_key":"-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n","client_email":"your-service-account@your-project.iam.gserviceaccount.com","client_id":"your-client-id","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/your-service-account%40your-project.iam.gserviceaccount.com"}

# App ID for Firestore collections
APP_ID=devbench-production

# SSH Configuration (already hardcoded in server.js, but can be overridden here)
# SSH_HOST=asf-tb.duckdns.org
# SSH_USERNAME=asf
# SSH_PASSWORD=ASF

# Domain Configuration
DOMAIN=tbm.asf.nabd-co.com

# SSL Email for Let's Encrypt
SSL_EMAIL=your-email@example.com
